[coverage:run]
branch = True
source = src
omit =
    src/manage.py
    src/openproduct/wsgi.py
    src/openproduct/conf/local_example.py
    src/openproduct/conf/production.py
    src/openproduct/conf/staging.py
    */migrations/*
    */tests/*

[coverage:report]
skip_covered = True
exclude_also =
    if (typing\.)?TYPE_CHECKING:
    @(typing\.)?overload
    class .*\(.*Protocol.*\):
    @(abc\.)?abstractmethod
    raise NotImplementedError
    \.\.\.
    pass
